<?php

return [
    'nav' => [
        'home' => 'Home',
        'about' => 'About',
        'contacts' => 'Contacts',
        'credits' => 'Info',
        'myfavorites' => 'Favorites',
    ],
    'hello' => 'Hello, World!',
    'iam' => "Afgan Khalilov",
    'profession' => 'Lead Software Developer',
    'ceo' => 'Founder & Lead Developer',
    'about_citate' => 'Success consists of going from failure to failure without loss of enthusiasm',
    'fullname' => 'Full Name',
    'birthdate' => 'Birthdate',
    'job' => 'Profession',
    'email' => 'E-mail',
    'name' => 'Name',
    'lastname' => 'Last Name',
    'address' => 'Address',
    'sitename' => 'Site',
    'phone' => 'Phone',
    'arsenal' => 'My Arsenal',
    'contact_with_me' => 'Order Project',
    'nevershare' => 'No spam, No share phone',
    'submit' => 'Send',
    'emailme' => 'Send Mail',
    'callme' => 'Call me',
    'findme' => 'Find me',
    'developed' => 'Developed by hovdev.com',
    'author' => 'Afgan Khalilov',
    'successfeedback' => 'Mail send successfully!',
    'skills' => 'SKILLS',
    'projects' => 'PROJECTS'
];
