<?php

return [
    'nav' => [
        'home' => 'Əsas',
        'about' => 'Haqqımda',
        'contacts' => 'Əlaqə',
        'credits' => 'Diqər',
        'myfavorites' => 'Favoritlər',
    ],
    'hello' => 'Salam, Dünya!',
    'iam' => "Əfqan Xəlilov",
    'profession' => 'Aparıcı developer',
    'ceo' => 'Yaradıcı və Aparıcı developer',
    'about_citate' => 'Success consists of going from failure to failure without loss of enthusiasm',
    'fullname' => 'Ad',
    'birthdate' => 'Doğum Tarixi',
    'job' => 'Pesə',
    'email' => 'E-mail',
    'name' => 'Ad',
    'lastname' => 'Soyad',
    'address' => 'Ünvan',
    'sitename' => 'Sayt',
    'phone' => 'Telefon',
    'arsenal' => 'Qüvvəm',
    'contact_with_me' => 'Layihə Sifariş Et',
    'nevershare' => 'Spam mümkün deir',
    'submit' => 'Göndərmək',
    'emailme' => 'Buraya yazın',
    'callme' => 'Buraya zəng edin',
    'findme' => 'Burda tapın',
    'developed' => 'Programlaşdırma hovdev.com',
    'author' => 'Əfqan Xəlilov',
    'successfeedback' => 'Məktub gondərildi!',
    'skills' => 'TEXNOLOGİYALAR',
    'projects' => 'LAYİHƏLƏR'
];
