<?php

return [
    'nav' => [
        'home' => 'Главная',
        'about' => 'Обо мне',
        'contacts' => 'Связь',
        'credits' => 'Данные',
        'myfavorites' => 'Фавориты',
    ],
    'hello' => 'Привет, Мир!',
    'iam' => 'Афган Халилов',
    'profession' => 'Ведущий разработчик',
    'ceo' => 'Основатель и разработчик',
    'about_citate' => 'Success consists of going from failure to failure without loss of enthusiasm',
    'fullname' => 'ФИО',
    'birthdate' => 'Дата Рождения',
    'job' => 'Профессия',
    'email' => 'Почта',
    'name' => 'Имя',
    'lastname' => 'Фамилия',
    'address' => 'Адрес',
    'sitename' => 'Сайт',
    'phone' => 'Телефон',
    'arsenal' => 'Мой Арсенал',
    'contact_with_me' => 'Заказать Проект',
    'nevershare' => 'Не шлю спам, не делюсь номером',
    'submit' => 'Отправить',
    'emailme' => 'Пишите сюда',
    'callme' => 'Звоните сюда',
    'findme' => 'Ищите тут',
    'developed' => 'Разработчик hovdev.com',
    'author' => 'Афган Халилов',
    'successfeedback' => 'Пиьсмо успешно отправлено!',
    'skills' => 'ТЕХНОЛОГИИ',
    'projects' => 'ПРОЕКТЫ'
];
